DEBUG=1
SECRET_KEY=test_secret_key
DJANGO_ALLOWED_HOSTS=188.225.43.69 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db
POSTGRES_PORT=5423

FIREBASE_WEB_API_KEY=AIzaSyAgLB6bDVd6XBrXNbOe_nwPeFFQZS4jiZA

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=swiperestapi
FIREBASE_PRIVATE_KEY_ID=94c32108b8595a54782538198bc8629ed7d695b1
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDJmXgMbulS8o/i\nPylBkMwg0Ohq/1Fg2gTIoxg2zZbcwTzA0Ia/mvLouSq/IE7Gx2YqqxY7BnuV5Li4\n62W1kFlhBX2dobDM3YmZThD/K6XfUb3MH3HGXPf0zrcRngsomJgu+SHbmWAKPi6C\nU3KU0mG3d+60Rb6f03CCs90lTwCqevgyNyw30m588Vn5RE2Pqu7RX0CgZongPYMy\nFIKqnnOzz0TVFUkCWp9QHzPD3hU5i1JS7v4sxQMWEnVD3pQoSZUz783rdIEJoYfX\neloBEUHO2bsBwbvHGkapNq8sR7g518UVcRmxCA0d3Ay0Md2zEOFmreJZGQUqSoVF\nHJNt7O3bAgMBAAECggEASm5nlMuUSKQ2vFUOgd8Yhpsq3GpEnOoRrxQMOhugsgOE\nTzoOLgri2UqYPjWK8Dgpf+Jn1EYZ9ecazmdWx3iyjzAsRzkt4g1/IoNgoh124eM3\nnHgVlSO5BoEVtSLxQr1IHrurpPzVKSL5H/P4T3r3Sfo1PwirDy5NEWyf3wjymX4i\nCzFw0AbQatE0NQKf0w+4JylP8Ce/DLWuHbsUCLIHCClwCGwVeJu8DEZNQKcEw+bg\nT4wISIRRrLD+JsfX/UtvZEwLII8zJ1TCjRe3iiAk3m7DDQ+lYpOgFwiTg3xuCvUU\n0+kEkn/kV3eIlCCEjRf84g3sAfbWsgNdcNRDgyZKLQKBgQD1RDYUysjtF2O9e7VQ\nyi6Q7I3tF0SE+5fA4osNaTGrjluT8wOmTkaHaHd1gWoIAFzYv7Q57lH8dL4wHF+C\nW9uh9r4w7q7VATin/hVHKZ5HwnWDGNfqpeeLLbi/M1lZR/ZuaxMyXpQ5EDCqJNsf\nbLvu6l9aMnzsE32RebZsd6aqFQKBgQDSbAtixaTGAcLMAipQkvBu0ASHAgdx9ply\nGVq/58uigXuU48gYRam5qxoaQ51AT1hhVO4+MGHPZZ/NfxP4XjJjSNZ7mzRwAFk9\nBMPOT6A6R26Y+8vwf0VAPo9JxRQ1yM1JTZDLNfHlgbUY1MkEM8zreyvlvN/bL9Je\nqrGnLrXkLwKBgQCctL1dIYepPIWEnpLlkJiaDhpMPs6PrPRz0AsKQYjz1NwcNmvB\niUe04oFY+ZvWiuzHrAyp6uRFSg3uTWKUtr4oyK8SMp5QCBy78TKFKkkwDkXowinK\nib/cBBWDTHqs+baxLAay6w0HPJnrS+sZM+8LooHT7mg0qetT1JFC0lwRVQKBgQC7\nw42lZZfS2F9qi8QWggfp2dUwY68hElt6ZQWFmOEs8T3Fbjxu7Dq3Yua36P25FRRY\nReERvTqKRrSCOpMnXWa5EZXSVnxENQtsV4Qh5Quk9XjLKmShBfBVk31o5mNSWwxU\nDNLXghuIIGXo8nctOMvylMZnClL204V00/wSoqvMIQKBgQCOh5JGm1sARKgPa0Ua\n0ksph/RATl5zsw+i6ho5K5CViO5xqVQQo41ouyfDWbnqMBjswjiv3ucNf/3neMnr\nsFibfGvvJRToikhZJ9Ln5ApvVFWstnmfm04O2GRl7Wdp4/27UFHD/69KGx8fHX6h\n1p+oxUwZz7n0wIYZHbWqQLwXFA==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-j8l9i@swiperestapi.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=107808952544712307314
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-j8l9i%40swiperestapi.iam.gserviceaccount.com
